{
    "compileOnSave": false,
    "compilerOptions": {
        "jsx": "react",
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noEmit": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "useDefineForClassFields": true,
        "importHelpers": true,
        "target": "ESNext",
        "module": "esnext",
        "lib": ["ESNext", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@checkout-sdk/bigcommerce": ["packages/bigcommerce/src/index.ts"],
            "@checkout-sdk/checkout-button": [
                "packages/checkout-button/src/index.ts"
            ],
            "@checkout-sdk/embedded-components": [
                "packages/embedded-components/src/index.ts"
            ],
            "@checkout-sdk/enrollment-checkbox": [
                "packages/enrollment-checkbox/src/index.ts"
            ],
            "@checkout-sdk/magento": ["packages/magento/src/index.ts"],
            "@checkout-sdk/shared": ["packages/shared/src/index.ts"],
            "@checkout-sdk/shared/*": ["packages/shared/src/*"],
            "@checkout-sdk/shared/classes": [
                "packages/shared/src/lib/classes/index.ts"
            ]
        },
        "types": ["vite/client", "node", "jest", "vite-plugin-svgr/client"]
    },
    "exclude": ["node_modules", "tmp"]
}
